<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women freedomfiters</title>
</head>

<style>
    body{  
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
.name{font-size: x-large; color:black;}
.center{color: aliceblue;}

ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0px;
  overflow: hidden;
  background-color:rgba(1, 1, 116, 0.473);
  position: sticky;
  font-size: xx-large;
}

li {
  float: left;
  border-right:0px dotted #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align-last: center;
 
  text-decoration: none;
  padding: 60px 40px 50px 40px;
}

li a:hover:not(.active) {
  background-color: #111;
}

</style>
<body background="img/wo/wo.jpg">
    <ul>
        <li><img src="img/logo.gif" width="150" height=></li>
        <li><a href=index.html>Home</a></li>
        <li><a href="man1.html">Man</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="woman.html">Woman</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#about">About</a></li>
    </ul><br><br>
    
    <div style="background-color: rgba(2, 2, 150, 0.473); margin: 30px 500px 30px 500px;"class="center1">
        <div class="center">
            <center><img src="img/wo/Aruna_Asaf_Ali.jpg" class="img"></center>
            <h1 align="center">Aruna_Asaf_Ali</h1>
        </div>
        <div class="center" >
            <table align="center">
                <tr style="color: aliceblue;">
                    <th>Born In :</th>
                    <td>Kalka, Punjab, India</td>
                </tr>
                <tr style="color: aliceblue;">
                    <th>Born On :</th>
                    <td>16 July 1909</td>
                </tr>
                <tr style="color: aliceblue;">
                    <th>Died On :</th>
                    <td> 29 July 1996
                        (aged 87)
                        New Delhi, India</td>
                </tr>
            </table>
        </div>
        <div class="center" style="font-size:x-large;padding: 30px;" >
            <p>Aruna Asaf Ali was born on 16 July 1909 in Kalka, Punjab, British India (now in Haryana, India) into a Bengali Brahmin family. Her father Upendranath Ganguly hailed from Barisal district of Eastern Bengal (now Bangladesh) but settled in the United Province. He was a restaurant owner. Her mother Ambalika Devi was the daughter of Trailokyanath Sanyal, a renowned Brahmo leader who wrote many Brahmo hymns. Upendranath Ganguly's younger brother Dhirendranath Ganguly (DG) was one of the earliest film directors.[3] Another brother, Nagendranath, was a university professor who married Nobel Prize winner Rabindranath Tagore's only surviving daughter Mira Devi.[4] Aruna's sister Purnima Banerjee was a member of the Constituent Assembly of India.</p>
            <p>Aruna Asaf Ali played a leading role during the Quit Indian Movement. Her moment of reckoning came in 1942 during the Quit India Movement and she rose to occasion. She unfurled the National Flag at the Gowalia Tank maidan in Bombay to signify the commencement of the Quit India Movement and became a legend for thousands of youth that rose to emulate her. She became a full-time activist in Quit India movement. Movement and went underground to evade arrest. She edited ‘Inquilab’ a monthly journal of the Indian National Congress. She was awarded India’s highest civilian award, the Bharat Ratna. </p>
            <p>Aruna was educated at Sacred Heart Convent in Lahore and then at All Saints' College in Nainital. After her graduation, she worked as a teacher at the Gokhale Memorial School in Calcutta. She met Asaf Ali, a leader in the Congress party, in Allahabad. They got married in 1928, despite parental opposition on grounds of religion and age (he was a Muslim and her senior by more than 20 years).[5]</p>
            <p>My father was no more when Asaf and I married in September 1928. My paternal uncle Nagendranath Ganguly, a university professor who regarded himself as my guardian, said to relatives and friends that as far as he was concerned I was dead and he had performed my shraddh.</p>
    
        </div>
    </div>
</body>    